<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Email Signature</title>
  </head>
  <style>
  .container {
    display: inline-block;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-right: 20%;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  #row_1 {
    float: left;
    display: inline;
    margin: auto;
    clear: both;
    white-space: nowrap;
    overflow: hidden;
  }

  #regards {
    font-size: 0.8em;
    font-weight: bold;
    color: #273962;
    margin-bottom: 10px;
  }

  .logo_images {
    float: left;
    display: inline;
    margin-top: 10px;
  }

  #social {
    display: table;
    margin: auto;
    margin-top: 15px;
  }

  .social_icons {
    margin-left: 5px;
    margin-right: 5px;
  }

  .contact_details {
    display: inline;
    float: right;
    margin-left: 5px;
    padding-left: 10px;
    width: inherit;
    border-left: 2px #cfcfcf solid;
  }

  #name {
    font-weight: bold;
  }

  #name_line {
    font-size: 0.8em;
    color: #f6841f;
  }

  #job_line {
    font-size: 0.7em;
    color: #273962;
  }

  #details {
    margin-top: 10px;
    font-size: 0.7em;
    color: #273962;
    font-weight: 600;
  }

  #row_2 {
    float: left;
    display: inline-block;
    display: table;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px #cfcfcf solid;
    clear: both;
  }

  .save_line {
    font-weight: bold;
    font-size: 0.7em;
    color: #27ad60;
  }

  .disclaimer {
    color: #898989;
    margin-top: 10px;
    font-size: 0.6em;
    margin-bottom: 10px;
    width: auto;
  }

  .box {
    position: relative !important;
    background: #fff !important;
  }

  .box:after {
    background: linear-gradient(to right, #f6841f 50%,#273962 50%) !important;
    position: absolute !important;
    content: '' !important;
    height: 2px !important;
    right: 0 !important;
    left: 0 !important;
    top: 0 !important;
  }
  </style>
  <body>
    <div class="container">
      <div id="row_1">
        <div id="regards">
          <b>Best Regards,</b>
        </div>
        <div class="logo_images">
          <div id="logo">
            <a href="https://www.liveroom.xyz" target="_blank">
              <img src="https://ci5.googleusercontent.com/proxy/7s7dtI0GvQLfZoKobpwJd04m4Ybu5J9rpnGZl8v5bb4-9MeR-KI9m_uz2H6lpdp8VRwMeiIB4uz1BGvmk9lJZ_mSLQQI3KTrYbgUAGxGPkrYm2lEwrfhsz3sZ-8AdEWQxu38MWye0ud8VzS4e8PB0Q=s0-d-e1-ft#https://drive.google.com/a/liveroom.xyz/uc?id=0B-S-n3wS2kFqZGowcmFsSGNRZkU&export=download" width="110px"/>
            </a>
          </div>
          <div id="social">
            <a href="https://www.facebook.com/liveroom.lk" target="_blank">
              <img class="social_icons" src="https://www.liveroom.xyz/signature/fb.png" width="12px"/>
            </a>
            <a href="https://www.linkedin.com/company/liveroom-pvt-ltd" target="_blank">
              <img class="social_icons" src="https://www.liveroom.xyz/signature/linkdn.png" width="12px"/>
            </a>
            <a href="https://twitter.com/liveroomlk" target="_blank">
              <img class="social_icons" src="https://www.liveroom.xyz/signature/twitter.png" width="12px"/>
            </a>
            <a href="https://www.youtube.com/channel/UCCP1FIGnv0swHf8oeU4XeFw" target="_blank">
              <img class="social_icons" src="https://www.liveroom.xyz/signature/youtube.png" width="12px"/>
            </a>
          </div>
        </div>
        <!--**** Edit Personal Details Here ****-->
        <div class="contact_details">
          <div id="name">
            <div id="name_line">
            Daily Report Hunter<br> <!-- **** ← ← Your Name Here **** -->
            </div>
            <div id="job_line">
            A Liveroom bot <!-- **** ← ← Your Job Tittle Here **** -->
            </div>
          </div>
          <!--**** Edit Personal Contact Details Here ****-->
          <div id="details">
            <img src="https://www.liveroom.xyz/signature/email.png" width="12"> no email<br> <!-- **** ← ← Your Work Email Here **** -->
            <img src="https://www.liveroom.xyz/signature/phone.png" width="12"> no phone<br> <!-- **** ← ← Your Personal Number Here **** -->
            <img src="https://www.liveroom.xyz/signature/phone.png" width="12"> +9411 - 2890071<br> <!-- **** ← ← DO NOT CHANGE!!! **** -->
            <img src="https://www.liveroom.xyz/signature/www.png" width="12">
              <a href="https://www.liveroom.xyz" target="_blank"> www.liveroom.xyz</a> <!-- **** ← ← DO NOT CHANGE!!! **** -->
          </div>
        </div>
      </div>
      <div id="row_2" class="box">
        <div class="save_line">
          <img src="https://www.liveroom.xyz/signature/green.png">
          Think Before Print | Keep it on the Screen
        </div>
        <div class="disclaimer">
          <b>Disclaimer</b><br>
          Emails are officially and legally admissible according to the eTransactions Act No 19 of 2006 of the Democratic Socialist Republic of Sri Lanka.<br>
          This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. If you are not the intended recipient(s) please notify the sender that you have received this email in error and delete the message from your system immediately.
        </div>
      </div>
    </div>
  </body>
</html>
